<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <title>
        Topic proposal
    </title>
</head>

<div class = "container">
    <div class = "row">
        <div class = "column-50">
        </div>
        <div class="column-50">
                <h1 class="xlarge-font">Stories, what's next?</h1>
                <h4>Abstract</h4>
                <p class="p-font">
                    Recently Snap Inc has been named the 2020 most innovative company in the world. 
                    In 2013 they developed and published a new way to express ourself and share online: stories. 
                    Now the company is pushing into AR, is it going to be the next big thing?
                    Possible outcome: a website and AR experience (topic to be chosen) using Snap platform Lens Studio.
                </p>
        </div>
    </div>
</div>

<div class="container">
        <div class="row">
          <div class="column-50">
            <h1 class="xlarge-font">The spreading of (fake) news on Twitter</h1>
            <h4>Abstract</h4>
            <p class="p-font">
                145 million people use Twitter as a daily basis.
                During the 2016 American's election, Twitter has been used for sharing fake news and manipulating opinion. <br>
                How is now the situation? What is Twitter doing to fix this problem? How fake news are generated and how it spreads across the web?
            </p>
          </div>
          <div class="column-50">
          </div>
        </div>
      </div>
</div>

<div class = "container">
    <div class = "row">
        <div class = "column-50">
        </div>
        <div class="column-50">
                <h1 class="xlarge-font">Coronavirus is a big deal, but have you seen this meme and this GIF?</h1>
                <h4>Abstract</h4>
                <p class="p-font">
                    Coronavirus is forcing us to change the way we were used to living, it is a big deal. In Italy, we are in quarantine for almost four weeks. 
                    Netflix is going to reduce streaming bitrates in Europe, this could make HD video just a memory. 
                    So let's explore the enormous world of memes and GIFs. How are they used? 
                    Are memes politically correct? Just a lighter topic in a moment where we are surrounded by bad news.
                </p>
        </div>
    </div>
</div>
</html>
